Session Initiation Protocol (200)
    Status-Line: SIP/2.0 200 OK
        Status-Code: 200
        [Resent Packet: False]
        [Request Frame: 22876]
        [Response Time (ms): 47]
    Message Header
        Via: SIP/2.0/TCP [190:186:75:89c4:5c9b:30ff:fee4:e60f]:5060;branch=z9hG4bK2193228166
            Transport: TCP
            Sent-by Address: 190:186:75:89c4:5c9b:30ff:fee4:e60f
            Sent-by port: 5060
            Branch: z9hG4bK2193228166
        To: <sip:460112024122023@ims.mnc011.mcc460.3gppnetwork.org>;tag=nokiasipXQHiFQgL*1-3-16640*bccc.1
            SIP to address: sip:460112024122023@ims.mnc011.mcc460.3gppnetwork.org
                SIP to address User Part: 460112024122023
                SIP to address Host Part: ims.mnc011.mcc460.3gppnetwork.org
            SIP to tag: nokiasipXQHiFQgL*1-3-16640*bccc.1
        From: <sip:460112024122023@ims.mnc011.mcc460.3gppnetwork.org>;tag=849091858
            SIP from address: sip:460112024122023@ims.mnc011.mcc460.3gppnetwork.org
                SIP from address User Part: 460112024122023
                SIP from address Host Part: ims.mnc011.mcc460.3gppnetwork.org
            SIP from tag: 849091858
        Call-ID: 849091855_1207149580@190:186:75:89c4:5c9b:30ff:fee4:e60f
        [Generated Call-ID: 849091855_1207149580@190:186:75:89c4:5c9b:30ff:fee4:e60f]
        CSeq: 849091855 REGISTER
            Sequence Number: 849091855
            Method: REGISTER
        Contact […]: <sip:[190:186:75:89c4:5c9b:30ff:fee4:e60f]:5060>;+sip.instance="<urn:gsma:imei:86700005-005046-0>";audio;video;+g.3gpp.accesstype="cellular2";+g.3gpp.smsip;+g.3gpp.icsi-ref="urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel";expires
            Contact URI: sip:[190:186:75:89c4:5c9b:30ff:fee4:e60f]:5060
                Contact URI Host Part: [190:186:75:89c4:5c9b:30ff:fee4:e60f]
                Contact URI Host Port: 5060
            Contact parameter: +sip.instance="<urn:gsma:imei:86700005-005046-0>"
            Contact parameter: audio
            Contact parameter: video
            Contact parameter: +g.3gpp.accesstype="cellular2"
            Contact parameter: +g.3gpp.smsip
            Contact parameter: +g.3gpp.icsi-ref="urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel"
            Contact parameter: expires=600000
        P-Associated-URI: <sip:+8613824122023@ims.nokia.com.cn>
        P-Associated-URI: <sip:460112024122023@ims.mnc011.mcc460.3gppnetwork.org>
        P-Associated-URI: <tel:+8613824122023>
        Feature-Caps: *;+g.3gpp.atcf="tel:+179069"
        Date: Wed, 17 Jul 2024 23:54:09 GMT
        Content-Length: 0
